<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/reportlistitem_recordid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="#22" />


    <TextView
        android:id="@+id/reportlistitem_customer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.25"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="Jack Lee" />

    <TextView
        android:id="@+id/reportlistitem_time"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="3.75"
        android:gravity="center_vertical"
        android:text="2022-12-29 23:59:59 " />

    <TextView
        android:id="@+id/reportlistitem_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="5" />

    <TextView
        android:id="@+id/reportlistitem_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="$ 10000.00" />


</LinearLayout>