<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <TextView

        android:id="@+id/slistitem_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="2" />

    <TextView

        android:id="@+id/slistitem_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="EdUHK Limited" />

    <TextView

        android:id="@+id/slistitem_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="$0.00" />


    <ImageButton
        android:id="@+id/slistitem_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.5"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>