<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <TextView

        android:id="@+id/plistitem_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="2" />

    <TextView

        android:id="@+id/plistitem_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Jack Lee" />

    <TextView

        android:id="@+id/plistitem_balance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="$0.00" />

    <Button

        android:id="@+id/plistitem_topup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TOP UP" />


</LinearLayout>