<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_profile"
    app:startDestination="@+id/navigation_supplier">

    <fragment
        android:id="@+id/navigation_management"
        android:name="com.jacklee.tuckshopteacher.FoodFragment"
        android:label="Product Management"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_supplier"
        android:name="com.jacklee.tuckshopteacher.SupplierFragment"
        android:label="Supplier List"
        tools:layout="@layout/fragment_supplier" />

    <fragment
        android:id="@+id/navigation_records"
        android:name="com.jacklee.tuckshopteacher.RecordsFragment"
        android:label="Purchase History of Students"
        tools:layout="@layout/fragment_records" />

    <fragment
    android:id="@+id/navigation_report"
    android:name="com.jacklee.tuckshopteacher.ReportFragment"
    android:label="Reports of Product"
    tools:layout="@layout/fragment_report" />
</navigation>