<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_profile"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_purchase"
        android:name="com.jacklee.tuckshopstudent.PurchaseFragment"
        android:label="Purchase Foods"
        tools:layout="@layout/fragment_purchase" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.jacklee.tuckshopstudent.ProfileFragment"
        android:label="Account Information"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_records"
        android:name="com.jacklee.tuckshopstudent.RecordsFragment"
        android:label="Purchase History"
        tools:layout="@layout/fragment_records" />
</navigation>