<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/plistitem_foodname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Food name ABC"
        android:gravity="center_vertical"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/plistitem_foodtype"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Soft Drink"
        android:gravity="center_vertical"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/plistitem_foodprice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="$50.00"
        android:gravity="center_vertical"
        android:layout_weight="2" />

    <EditText
        android:id="@+id/plistitem_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:inputType="number"
        android:layout_weight="2"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="14dp"
        android:hint="Max:99"/>

</LinearLayout>